<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/profile_photo"
                    android:src="@drawable/boy"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="sudhir.indian"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/username"
                    android:textColor="@color/black"
                    />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/more_menu"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tvEllipses"/>

            </RelativeLayout>

            <com.sudhirtheindian4.newinstagramclone.Utils.SquareImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relLayout1"
                android:scaleType="fitXY"
                android:src="@drawable/boy" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout2"
                android:background="@color/white"
                android:layout_below="@+id/post_image">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/heartLayout"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:id="@+id/image_heart_red"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_heart_red"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/image_heart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_heart_outline2"
                        android:visibility="visible" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/speech_bubble"
                    android:layout_toRightOf="@+id/heartLayout"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/speech_bubble2"
                    android:visibility="visible"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_below="@+id/relLayout2"
                android:padding="20dp"
                android:background="@color/white"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/image_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liked by Vishal, Anuj, Abhi and 35 others"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/image_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_likes"
                    android:layout_marginTop="15dp"
                    android:text="sudhir.indian uttar pradesh #india #mountains"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all 3 comments"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:layout_below="@+id/image_caption"
                    android:id="@+id/image_comments_link"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 DAYS AGO dgdgdfgdgdgdgdgdgdgdgdgdtetttttttertretretretetetetetetetetetttffgfgfgfgfgfgbbbgggg   fgfgfgfgrfgrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtr fhfgfgfgfgfgfgfgfgfgfgfgfgfgrgrtrtrtrrrrrrrrtrtrt"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:layout_below="@+id/image_comments_link"
                    android:id="@+id/image_time_posted"
                    android:layout_marginTop="15dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/layout_bottom_navigation_view"/>

</RelativeLayout>














<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/relLayout1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp">-->


<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/boy"-->
<!--                    android:id="@+id/profile_photo"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:civ_border_color="@color/black"-->
<!--                    app:civ_border_width="0.5dp"-->
<!--                    android:layout_marginLeft="25dp"-->
<!--                    android:layout_centerVertical="true"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/username"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toRightOf="@id/profile_photo"-->
<!--                    android:text="sudhir.kumar"-->
<!--                    android:textColor="@color/black" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivEllipses"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginRight="20sp"-->
<!--                    android:src="@drawable/more_menu" />-->
<!--            </RelativeLayout>-->

<!--            <com.sudhirtheindian4.newinstagramclone.Utils.SquareImageView-->
<!--                android:id="@+id/post_image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/relLayout1"-->
<!--                android:scaleType="centerCrop" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/relLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@+id/relLayout1">-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/heartLayout"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/white">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/image_heart_red"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_marginLeft="20sp"-->
<!--                        android:src="@drawable/ic_heart_red"-->
<!--                        android:visibility="invisible" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/image_heart"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_marginLeft="20sp"-->
<!--                        android:src="@drawable/ic_heart_outline"-->
<!--                        android:visibility="visible" />-->

<!--                </RelativeLayout>-->

<!--                <ImageView-->
<!--                    android:id="@+id/speech_bubble"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="10sp"-->
<!--                    android:layout_toRightOf="@id/heartLayout"-->
<!--                    android:src="@drawable/speech_bubble2"-->
<!--                    android:visibility="visible" />-->


<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/relLayout3"-->
<!--                android:layout_below="@id/relLayout2"-->
<!--                android:padding="20dp"-->
<!--                android:layout_marginBottom="50dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:text="Liked by Abhi, Vishal Pankaj and 30 others"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:id="@+id/image_likes"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <TextView-->
<!--                    android:text="sudhir.indian uttar pradesh #india #bharat"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:id="@+id/image_caption"-->
<!--                    android:layout_below="@id/image_likes"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <TextView-->
<!--                    android:text="View all 3 Comments"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_below="@id/image_caption"-->
<!--                    android:id="@+id/image_comments_link"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:text="3 DAYS AGO"-->
<!--                    android:textColor="@color/grey"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_below="@id/image_comments_link"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:id="@+id/image_time_posted"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </RelativeLayout>-->

<!--        </RelativeLayout>-->
<!--    </ScrollView>-->

<!--    <include layout="@layout/layout_bottom_navigation_view"/>-->

<!--</RelativeLayout>-->